PORT=3333
NODE_ENV=development

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload"

# Cloudflare

CLOUDFLARE_ACCOUNT_ID = "64608425193c7ea1fea1012b817ed47e"
CLOUDFLARE_ACCOUNT_ID = "ce20e0986b0ac0f8b685d1ce792aba58"
CLOUDFLARE_SECRET_ACESS_KEY= "cb6c85979db132b45f9d03dd4e91e10365cee0dd602d2e77e93150176edb2a22"
CLOUDFLARE_BUCKET= "upload-server"
CLOUDFLARE_PUBLIC_URL = "https://pub-a06e73bf4b11471ea4617dccd24fbc9c.r2.dev"